<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoffeeShopDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CoffeeShopDB.dbo.Items' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Name" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="Description" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="Quantity" Type="char" MaxLength="25" Nullable="false" />
    <Property Name="Price" Type="char" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CoffeeShopDBModelStoreContainer">
    <EntitySet Name="Items" EntityType="Self.Items" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Items].[Name] AS [Name], 
    [Items].[Description] AS [Description], 
    [Items].[Quantity] AS [Quantity], 
    [Items].[Price] AS [Price]
    FROM [dbo].[Items] AS [Items]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>